1.How many papers each author has reviewed?
{
  "Rocío Pineda-Martos": 53,
  "Mónica Rodrigues": 42,
  "Theodora Slini": 42,
  "Bilge YILMAZ": 38,
  "Damir Špago": 38,
  "Andrea Spinazzè": 40,
  "Jolanda Palmisani": 37,
  "Tamara Bajc": 38,
  "Tomasz Aleksandrzak": 39,
  "Toby J. Carter": 37,
  "Guillermo Grindlay": 38,
  "Danka Stojanovic": 37,
  "Hana Chaloupecká": 39,
  "Bojana Petrovic": 37,
  "Ana Maria Scutaru": 37,
  "Eirini Kyritsi": 35,
  "Viša Tasić": 35,
  "Suneela Sardar": 34,
  "Francesca Borghi": 37,
  "Juliana Sá": 33,
  "Dikaia Saraga": 36,
  "Amelia Staszowska": 33,
  "Alessandro Bigi": 34,
  "Mila Ródenas": 33,
  "Ana Catarina Silva": 27,
  "Nelson Augusto Cruz de Azevedo Barros": 26,
  "Anna Mainka": 29,
  "Carla Calabrese": 24,
  "Marzenna Dudzińska": 26,
  "Mare Srbinovska": 22,
  "Michal Krajcik": 24,
  "Nicola Carslaw": 22,
  "Violeta Kaunelienė": 22,
  "Apostolos Michopoulos": 33,
  "Gabriela Ventura": 20,
  "Natalia Zasada": 21,
  "ALESSIA DI GILIO": 20,
  "DUYGU GAZIOGLU RUZGAR": 20,
  "selcuk kizilcaoglu": 17,
  "IOANNIS PAPADOPOULOS": 17,
  "Marta Gabriel": 17,
  "Cristiana Costa Pereira": 16,
  "Eleonora La Greca": 16,
  "Giorgos Panaras": 15,
  "Xavier Querol": 15,
  "Alfredo Gardel": 15,
  "Martyna Bocian": 13,
  "Thomas Maggos": 17,
  "alessia di gilio": 13,
  "James McGrath": 20,
  "Ülkü Alver Şahin": 11,
  "Satish BK": 12,
  "Selcuk Kizilcaoglu": 10,
  "livio d'alvia": 10,
  "THOMAS MAGGOS": 8,
  "MAKBULENUR ONUR": 8,
  "Laura Valentino": 8,
  "Livio D'Alvia": 7,
  "Luca Consentino": 6,
  "Natasa Milic": 10,
  "Yonca Yaman": 5,
  "Artin Hatzikioseyian": 5,
  "Selcuk kizilcaoglu": 5,
  "M.T. Baeza-Romero": 4,
  "Ioannis Papadopoulos": 4,
  "David Shaw": 3,
  "alessia digilio": 2,
  "Makbulenur ONUR": 2,
  "Bayode Emmanuel Owolabi": 4,
  "Ana Rodriguez Cervantes": 3,
  "Ahmet Can": 1,
  "Ahmet CAN": 1,
  "Suneela sardar": 1,
  "xavier Querol": 1,
  "Consentino Luca": 1,
  "Alessia di Gilio": 2,
  "JAmes McGrath": 1,
  "ALFREDO GARDEL": 1,
  "Leonarda F Liotta": 1,
  "Amelia Staszowsk": 1
}
2. Statistics regarding reviewers and the number of papers reviewed by each of them 
{
	"Average" : 19.5875
	"Median" : 17.0
	"Standard Deviation" : 14.205270683442587
}
3.How many papers for each year have been reviewed?
{
  "2024.0": 285,
  "2022.0": 234,
  "2023.0": 218,
  "2021.0": 157,
  "2018.0": 109,
  "2019.0": 95,
  "2017.0": 86,
  "2016.0": 64,
  "2015.0": 45,
  "2014.0": 43,
  "2025.0": 18,
  "2013.0": 2
}
4.How many papers for each type of pollutant
{
  "PARTICLE": 1077,
  "BIOLOGICAL": 372,
  "GAS": 368
}
5.how many papers for each type of combinations of pollutants
{
  "PARTICLE": 727,
  "BIOLOGICAL": 160,
  "GAS": 159,
  "BIOLOGICAL;PARTICLE": 156,
  "GAS;PARTICLE": 153,
  "BIOLOGICAL;GAS;PARTICLE": 41,
  "BIOLOGICAL;GAS": 15
}
6.How many papers are there by indoor environment type?
{
  "other": 121,
  "Testing Facilities": 696,
  "Residential Environments": 213,
  "Hospital & Healthcare": 96,
  "Educational Settings": 110,
  "Simulation Models": 92,
  "Offices": 60,
  "Public Transport": 41,
  "na": 12
}
7.How many papers are there for each country?
{
  "Other": 305,
  "USA": 122,
  "Korea": 87,
  "None": 28,
  "China": 207,
  "ΝΑ": 26,
  "Italy": 32,
  "India": 29,
  "Japan": 19,
  "Canada": 15,
  "Germany": 19
}
8.How many papers are there for each air purifier type?
{
  "other": 13,
  "air filtration": 14,
  "none": 96,
  "air purifier": 473,
  "air cleaner": 460
}
9.How many papers are there for each air cleaning technology?
{
  "other": 707,
  "hepa filters": 443,
  "filters": 43,
  "photocalatytic oxidation": 107,
  "activated carbon filters": 137,
  "electrostatic precipitators": 84,
  "uv light": 92,
  "ionizers": 52
}
10.How many papers are there for each cleaning method?
{
  "other": 112,
  "absorption": 229,
  "filtration": 1101,
  "desinfection": 138,
  "oxidation": 136,
  "ionization": 77
}
11.How many papers are there for each cleaning material?
{
  "other": 912,
  "hepa material": 397,
  "activated carbon": 143,
  "catalist": 92,
  "uv lights": 100,
  "electroestatic plates": 60,
  "ionizing wires": 45
}
12.What are the percentages of papers by type of ventilation?
{
  "Natural": 29.3,
  "Forced": 70.7
}
13."How many papers address natural or forced ventilation for each pollutant type (particle, gas, or biological)?
{
  "natural": {
    "PARTICLE": 175,
    "GAS": 73,
    "BIOLOGICAL": 44
  },
  "forced": {
    "PARTICLE": 379,
    "GAS": 149,
    "BIOLOGICAL": 131
  }
}
14.How many devices are remotely controlled?
{43}
15.How many papers study remotely controlled systems for each pollutant type (particle, gas, biological)?{
{
  "PARTICLE": 38,
  "GAS": 18,
  "BIOLOGICAL": 9
}
16.How many remotely controlled devices use open-source software?
{43}
17.How many papers are there for each sensor type?
{
  "other": 70,
  "particle sensor": 35,
  "optical for particles": 15,
  "co2 sensor": 8,
  "electrochemical for gases": 9
}
18.What is the number of papers by flow rate?
{
  "Other": 763,
  "32 L/min": 22,
  "na": 14,
  "5.3 cm/s": 9,
  "ΝΑ": 8
}
19.What is the number of papers on commercial and homemade devices by pollutant type?
{
  "COMMERCIAL": {
    "PARTICLE": 268,
    "GAS": 117,
    "BIOLOGICAL": 99
  },
  "HOME MADE": {
    "PARTICLE": 263,
    "GAS": 111,
    "BIOLOGICAL": 90
  }
}
20.What percentage of papers address each new material type for each pollutant?
{
  "other": {
    "PARTICLE": 53.50000000000049,
    "GAS": 16.69999999999997,
    "BIOLOGICAL": 17.999999999999986
  },
  "catalist": {
    "PARTICLE": 1.1,
    "GAS": 3.6,
    "BIOLOGICAL": 1.8
  },
  "activated carbon": {
    "PARTICLE": 0.9,
    "GAS": 2.0,
    "BIOLOGICAL": 0.7
  },
  "hepa material": {
    "PARTICLE": 6.4,
    "GAS": 0.7,
    "BIOLOGICAL": 3.0
  },
  "electroestatic plates": {
    "PARTICLE": 1.6,
    "GAS": 0.4,
    "BIOLOGICAL": 0.3
  },
  "uv lights": {
    "PARTICLE": 0.5,
    "GAS": 1.6,
    "BIOLOGICAL": 1.1
  },
  "ionizing wires": {
    "PARTICLE": 0.7,
    "GAS": 0.2,
    "BIOLOGICAL": 0.1
  },
  "new filtration material": {
    "PARTICLE": 0.7,
    "GAS": 0.1,
    "BIOLOGICAL": 0.1
  }
}
21.How many papers provide information on the energy use and maintenance of the device?
{223}
22.Based on the number of papers, what is the level of technology development?
{
  "1: Fundamental research": 790,
  "2: Validated technology with few commercial applications": 291,
  "3: Established method with lot of commercial applications and /or standard - regulation": 217,
  "NA (For irrelevant papers)": 235
}
23.How many papers provide information on secondary products?
{117}
24.How many papers are considered irrelevant?
{179}
25.What comments are provided on irrelevant papers?
{
  " ": 69,
  "na": 6,
  "Yes. Material for face masks.": 3,
  "ΝΑ": 3,
  "maybe": 2,
  "ΝΟ": 2,
  "YES": 2,
  "yes": 2,
  "Yes, this paper is written in Korean.": 2,
  "Yes, this paper focus on the association of residential wood burning with pulmonary function in case–control study of asthma nested within a U.S. rural cohort. The only mention of air purification is in the conclusion with the recommendation to use air filtration devices": 1,
  "YES, This paper is only for the development of face mask": 1,
  "Yes. The developed material is for face masks.": 1,
  "Yes. Only on face mask.": 1,
  "NA\r\n": 1,
  "Pre commercial focus": 1,
  "Materials science paper to test a new filter": 1,
  "Material science paper producing and demonstrating a filter material.": 1,
  "Materrial sacience paper producing and demonstrating charged filtering materials": 1,
  "Yes, the experiments and testing are conducted in a poultry teaching and research facility which contain chickens.": 1,
  "Experimental filtration chamber for industrial facilities": 1,
  "Materials sciences paper producing and demonstrating biidegradable filters": 1,
  "Very similar to paper 437": 1,
  "maybe - when we look for devices": 1,
  "Yes- paper abut new variety of tree ": 1,
  "Materials science paper on production of a biodegradable filter made from vegetal waste": 1,
  "probably, ": 1,
  "new filtering materials ": 1,
  "Yes, the study is conducted in a dairy barn which contains livestock (cows).": 1,
  "YES, Outside the scope of the review": 1,
  "YES, The aim of thestudy is to define a model for predicting visibility in coal mines": 1,
  "Possible. The study focuses on a mobile air purifier that can move to enhance its effectiveness instead of examining the features of the purifier. ": 1,
  "Uncertain. Possible, as it is based solely on simulation without a detailed explanation of the parameters values for the air purifiers. ": 1,
  "Somehow as it discussed the masks too.": 1,
  "INDUSTRIAL APPLICATION": 1,
  "YES.\r\nLetter to the editor. Trivial opinion.": 1,
  "Almost: deals with calibration of models (fancy and requiring a lot of data), based on very few input data and with very little information on the experimental setup.": 1,
  "Basic information, auto mode is best option for energy efficiency on PM2.5 filtration": 1,
  "YES, Paper discusses potential applications of new type of filters in antibacterial and antiviral face masks": 1,
  "Yes, paper language is Korean.": 1,
  "Yes, it is. This paper deals with the filtration process and efficiency at bag-houses. ": 1,
  "Yes; the paper focus on filtration membranes to apply on liquids and personal protective equipments such as masks. ": 1,
  "Yes it is. This works deals with phytoremediation process.  ": 1,
  "Only validates the energy saving obtained by prefiltering the outdoor air.": 1,
  "YES: The article is purely theoretical and model-based.": 1,
  "Yes. The paper in engaged in safety of biological laboratories.": 1,
  "YES: It is a technical news article.\r\n": 1,
  "Yes, it is written in Korean ": 1,
  "Yes, written in Korean": 1,
  "Yes. The paper is about the exposure of taxis drivers in different cars (electric and diesel) exploring the influence of the presence of pollen filters and the ventilation mode (recirculation on/off). ": 1,
  "YES. The paper refers to water purification ": 1,
  "Yes. According to this paper, clean-air devices like a HEPA air purifier and microscope enclosure are relatively straightforward and affordable laboratory tools that are strongly advised for use when examining microfibres in sediment, water, and biota samples to reduce laboratory contamination. ": 1,
  "Yes; material intended for masks.": 1,
  "Yes, this paper is about the biodiversity of trees and plants in a region in India.": 1,
  "Difficult to say. If we would liek to prepare the review of materials' improvements ...": 1,
  "improved material for N95 masks ": 1,
  "new material for health care application, e.g. wound dressing or face masks, food packaging.  ": 1,
  "yes,\r\nit is out of topics": 1,
  "Yes: it deals with the filtration of the air intake for internal combustion engine": 1,
  "Yes. The manuscript is mainly focused on plant growth and viability analysis and metrics by testing different growth media with ionic liquids monitoring.": 1,
  "YES. It is focused on atmospheric particulate matter adsorption, i.e. on the outdoor air. It is mainly meant to be used as a sustainable architectural material.": 1,
  "The study provides insights into the filter structure design to achieve high filtration efficiency with low pressure drop but the authors report the simulation results which were only partially verified by experimental ones.": 1,
  "Yes, the paper is a Review manuscript.": 1,
  "THE STUDY IS OFF-TOPIC": 1,
  "Yes, the study focuses on outdoor air pollutant capture by vegetation": 1,
  "si.\r\nThe filtration tests were conducted using vehicle exhaust in a controlled experimental setup, rather than in actual indoor air environments. This limits the understanding of how the filter performs under typical indoor conditions where pollutant concentrations, air flow rates, humidity, and temperatures vary significantly.\r\nPotential environmental or health implications of amine-functionalized materials over long-term exposure should be considered": 1,
  "it is for industrial use": 1,
  "YES, The article refers to the treatment of industrial emissions": 1,
  "YES, The paper presents and evaluates a device for air sampling": 1,
  "Yes": 1,
  "Yes, it is irrelevant. I think it is an important paper for the research in this area but in this context, it is irrelevant as it concludes that the presence of zeolite decreases the decomposition rate of toluene, and the author suggest more studies using other solvents. ": 1,
  "YES: The paper is about the development of a fan featuring dragonfly wing characteristics.\r\n": 1,
  "Yes, this paper is in Korean.": 1,
  "YES: in this study, the authors conducted a questionnaire-based survey to explore customers’ behavioral intention of purchasing air purifiers as a response to city smog in China.\r\n": 1,
  "Yes, this paper calculates outdoor PM2.5 concentrations in urban areas.": 1,
  "Maybe irrelevant since it is about pig housing.": 1,
  "Yes - individual protection ": 1,
  "yes. The document is a very general article on ventilation strategies for reducing the risk of viral transmission. The comparative assessment is too general to add specific information about the issue. ": 1,
  "The air cleaner (Sharp model KC-B70) proved ineffective in radon concentration reduction ": 1,
  "out of topic": 1,
  "Yes. This work is focused on new material for clothing application in harsh environments.": 1,
  "Yes. This paper concerns new method to reduce energy consumption for large-scale industrial production of high-purity oxygen form the air.": 1,
  "Yes, the paper is in Japanese. ": 1,
  "YES, theoretical study": 1,
  "Yes, the whole article is in Chinese": 1,
  "Yes, CFD analysis of the fan in air cleaner.": 1,
  "YES: the article describes a joint study conducted by Hecla Limited, Magee Scientific, and NIOSH  to evaluate the effectiveness of an on-site air filtration system installed in an underground mine for the removal of diesel particulate matter.\r\n": 1,
  "Na": 1,
  "NAA": 1,
  "Almost": 1,
  "almost": 1,
  "YES, it is only in Chinese.": 1,
  "Yes, the paper is focused on using air filtration to capture radon and its progeny for analysis rather than for reduction indoors. ": 1,
  "YES\r\nMethodology to Test Portable Air Cleaner (PAC) Devices": 1,
  "Yes - see above.": 1,
  "It primarily focuses on outdoor air and calculates the guarantee rate based on mathematical inductions, rather than directly assessing indoor air. The filtration efficiency have all been taken from other studies for the sake of parameterisation. ": 1,
  "NA; Possible. It is more focused on applying a model to develop a reliable standard test method for assessing the effectiveness of PCO devices.": 1,
  "Yes. The paper assesses the mechanical properties of new fibers. It lacks research on the effectiveness of particulate removal.": 1
}
26.What is the number of papers for each WG?
{
  "WG2": 1030,
  "WG3": 349,
  "WG4": 370,
  "WG5": 365,
  "WG6": 217
}